REACT_APP_ROOT_URL="http://localhost:3001/api"
<<<<<<< HEAD
REACT_APP_SOCKET_URL='https://austria-be.herokuapp.com'
=======
>>>>>>> fix typo and delete console.log

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=